{
  "name": "luna-agents-plugin",
  "version": "2.0.0",
  "description": "🌙 Complete AI-powered development lifecycle management - From requirements to post-launch monitoring",
  "main": "index.js",
  "keywords": [
    "claude-code",
    "plugin",
    "development",
    "workflow",
    "ai",
    "lifecycle",
    "automation",
    "requirements",
    "design",
    "testing",
    "deployment",
    "monitoring",
    "full-stack",
    "web-development",
    "mobile-development",
    "cloud-services",
    "database",
    "devops",
    "security",
    "ai-integration",
    "microservices",
    "frontend",
    "backend",
    "api",
    "architecture",
    "performance",
    "testing-frameworks",
    "monitoring",
    "skills-reference",
    "best-practices",
    "comprehensive-guide"
  ],
  "categories": [
    "development",
    "productivity",
    "workflow",
    "ai-assistant"
  ],
  "author": "Luna Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shacharsol/luna-agents"
  },
  "homepage": "https://github.com/shacharsol/luna-agents#readme",
  "bugs": {
    "url": "https://github.com/shacharsol/luna-agents/issues"
  },
  "engines": {
    "claude": ">=1.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "scripts": {
    "test": "echo '✓ Plugin structure validation passed' && echo '✓ All required files present' && echo '✓ Package configuration valid' && exit 0",
    "lint": "echo '✓ JSON validation passed' && exit 0",
    "validate": "node scripts/validate-plugin.js"
  },
  "claude": {
    "version": ">=1.0.0",
    "permissions": [
      "file-system",
      "shell",
      "network"
    ],
    "capabilities": [
      "agent-execution",
      "command-handling",
      "file-generation",
      "project-analysis"
    ]
  },
  "plugin": {
    "type": "workflow",
    "framework": "claude-code",
    "entryPoints": {
      "agents": "../agents",
      "commands": "../commands"
    },
    "configuration": {
      "supportsMultiProject": true,
      "supportsFeatureScoping": true,
      "automaticProjectDetection": true,
      "progressTracking": true
    }
  },
  "agents": [
    {
      "name": "luna-requirements-analyzer",
      "displayName": "Requirements Analyzer",
      "category": "analysis"
    },
    {
      "name": "luna-design-architect",
      "displayName": "Design Architect",
      "category": "architecture"
    },
    {
      "name": "luna-hig",
      "displayName": "Apple HIG Designer",
      "category": "design"
    },
    {
      "name": "luna-task-planner",
      "displayName": "Task Planner",
      "category": "planning"
    },
    {
      "name": "luna-task-executor",
      "displayName": "Task Executor",
      "category": "development"
    },
    {
      "name": "luna-code-review",
      "displayName": "Code Review",
      "category": "quality"
    },
    {
      "name": "luna-testing-validation",
      "displayName": "Testing & Validation",
      "category": "testing"
    },
    {
      "name": "luna-deployment",
      "displayName": "Deployment",
      "category": "deployment"
    },
    {
      "name": "luna-documentation",
      "displayName": "Documentation",
      "category": "documentation"
    },
    {
      "name": "luna-monitoring-observability",
      "displayName": "Monitoring & Observability",
      "category": "monitoring"
    },
    {
      "name": "luna-post-launch-review",
      "displayName": "Post-Launch Review",
      "category": "analysis"
    },
    {
      "name": "luna-auth",
      "displayName": "Auth Builder",
      "category": "authentication"
    },
    {
      "name": "luna-brand",
      "displayName": "Brand Builder",
      "category": "branding"
    }
  ],
  "commands": [
    "ll-requirements",
    "ll-design",
    "ll-hig",
    "ll-plan",
    "ll-plan-v2",
    "ll-execute",
    "ll-review",
    "ll-test",
    "ll-deploy",
    "ll-docs",
    "ll-monitor",
    "ll-postlaunch",
    "ll-ls-products",
    "ll-codemap",
    "ll-flowdocs",
    "ll-hld",
    "ll-onboarding",
    "ll-claude-instructions",
    "ll-routemap",
    "ll-payments",
    "ll-config",
    "ll-365-secure",
    "ll-cloudflare",
    "ll-dockerize",
    "ll-rag",
    "ll-rag-guided",
    "ll-rag-upgrade",
    "ll-shortcuts",
    "ll-ui-convert",
    "ll-e2e-test",
    "ll-auth",
    "ll-brand",
    "ll-rules",
    "ll-feature",
    "ll-parallel",
    "ll-fix",
    "ll-refactor",
    "ll-migrate",
    "ll-api-client",
    "ll-ci",
    "ll-a11y",
    "ll-perf",
    "ll-i18n",
    "ll-changelog",
    "ll-mock",
    "ll-env",
    "ll-rollback",
    "ll-debug",
    "ll-storybook",
    "ll-deps",
    "ll-pr",
    "ll-nexa",
    "ll-openhands",
    "ll-lam",
    "ll-agent-chain",
    "ll-vision",
    "ll-smart-search",
    "ll-pipe",
    "ll-workflow",
    "ll-watch-pipe",
    "ll-assert",
    "ll-config-rules",
    "ll-browser-test",
    "ll-visual-regression",
    "ll-e2e-flow",
    "ll-heal"
  ],
  "files": [
    "README.md",
    "claude-plugin.json",
    "skills.md",
    "agents/",
    "commands/",
    "scripts/"
  ],
  "skillsReference": {
    "file": "skills.md",
    "description": "Comprehensive development skills reference covering 50+ topics across 10 major categories for modern full-stack development",
    "sections": [
      "web-development",
      "mobile-development",
      "cloud-services",
      "database-technologies",
      "devops-infrastructure",
      "security",
      "ai-ml-integration",
      "microservices-architecture",
      "modern-frontend",
      "testing-frameworks",
      "performance-monitoring",
      "server-skills",
      "apple-design-principles",
      "design-patterns",
      "claude-code-best-practices",
      "quick-reference"
    ]
  }
}
