{
  "name": "@luna-agents/luna-lexicon",
  "version": "0.1.0",
  "description": "MCP server exposing the Luna Pipes lexicon (277 skills) as discoverable, typed tools for AI clients (Claude Desktop, Cursor, Windsurf, etc.)",
  "type": "module",
  "main": "index.js",
  "bin": {
    "luna-lexicon-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": ["luna-agents", "luna-pipes", "mcp", "model-context-protocol", "lexicon", "skills"],
  "author": "Shachar Solomon",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
