{
  "name": "@luna-agents/test-suite",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Luna Agents marketplace",
  "main": "run-tests.js",
  "scripts": {
    "test": "node run-tests.js",
    "test:shortcuts": "node run-tests.js --filter=shortcuts",
    "test:commands": "node run-tests.js --filter=commands",
    "test:save": "node run-tests.js --save",
    "test:watch": "node run-tests.js --save --filter",
    "validate": "node run-tests.js --filter=commands",
    "coverage": "node run-tests.js --save",
    "ci": "node run-tests.js --save"
  },
  "keywords": [
    "luna-agents",
    "testing",
    "cli",
    "automation",
    "validation",
    "mcp",
    "claude-code"
  ],
  "author": "Luna Agents Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "prettier": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luna-agents/luna-agents-marketplace",
    "directory": "tests"
  },
  "bugs": {
    "url": "https://github.com/luna-agents/luna-agents-marketplace/issues"
  },
  "homepage": "https://github.com/luna-agents/luna-agents-marketplace#readme",
  "bin": {
    "luna-test": "./run-tests.js"
  },
  "files": [
    "framework/",
    "commands/",
    "run-tests.js",
    "README.md"
  ],
  "config": {
    "testTimeout": 30000,
    "maxRetries": 3,
    "parallel": false
  },
  "luna": {
    "agent": "test-suite",
    "category": "testing",
    "version": "1.0.0",
    "compatibility": ["cli", "mcp"],
    "features": [
      "unit-testing",
      "integration-testing",
      "command-validation",
      "error-handling",
      "performance-testing",
      "html-reports",
      "json-reports"
    ]
  }
}
