{
  "name": "luna-rag-glm-integration",
  "version": "1.0.0",
  "description": "Luna Vision RAG - Context-Aware GUI Testing Platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail"
  },
  "keywords": [
    "testing",
    "gui",
    "visual",
    "rag",
    "ai",
    "cloudflare"
  ],
  "author": "Luna Vision RAG",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@pinecone-database/pinecone": "^2.0.0",
    "@langchain/openai": "^0.0.19",
    "@langchain/core": "^0.1.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
